{
    "cSpell.words": [
        "avaible",
        "bgcolor",
        "cbranch",
        "lielitzchak",
        "preventdefault",
        "Registe",
        "sato",
        "Selecter",
        "Signin",
        "stam"
    ],
    "editor.suggest.showStatusBar": false,
    "zenMode.hideStatusBar": true,
    "beautify.options": {

    },
    "scss.showErrors": true,
    "scss.lint.duplicateProperties": "warning",
    "scss.validate": true,
    "liveSassCompile.settings.watchOnLaunch": false,
    "compile-hero.disable-compile-files-on-did-save-code": false
}